{{- $loc    := print .Values.folder "/*.json" }}
{{- $files  := .Files.Glob $loc }}
{{- if $files }}
apiVersion: v1
kind: ConfigMapList
items:
{{- range $path, $fileContents := $files }}
{{- $dashboardName := regexReplaceAll "(^.*/)(.*)\\.json$" $path "${2}" }}
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: {{ printf "hcl-commerce-grafana-%s" $dashboardName | trunc 63 | trimSuffix "-" }}
    namespace: {{ $.Release.Namespace }}
    labels:
      {{- if $.Values.configMap.label }}
      {{ $.Values.configMap.label }}: "1"
      {{- end }}
      app: HCL-Commerce-grafana
  data:
    {{ $dashboardName }}.json: {{ $.Files.Get $path | toJson }}
{{- end }}
{{- end }}


